{
    "manifest_version": 3,
    "name": "English Dictionary",
    "version": "1.0",
    "description": "Look up word definitions quickly",
    "permissions": ["activeTab", "contextMenus", "scripting"],
    "host-permissions": ["https://api.dictionaryapi.dev/*"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  